# spring-boot-websocket-chat-demo

./: .gitignore  Dockerfile  README.adoc  docker-compose.yaml  k8s-deployment.yaml  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/kuzoncby/websocketdemo/: WebsocketDemoApplication.java
src/main/java/com/github/kuzoncby/websocketdemo/config/: WebSocketConfig.java
src/main/java/com/github/kuzoncby/websocketdemo/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/com/github/kuzoncby/websocketdemo/model/: ChatMessage.java
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/com/github/kuzoncby/websocketdemo/: WebsocketDemoApplicationTests.java
